[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=MJVESC_MINI.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=SINDOH N500 Series PCL
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=ASSY
OutputMedium3_Type=GeneratedFiles
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#18=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#20=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#22=Name:Operating Frequency(F) (Processor speed) (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#23=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#24=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#25=Name:Current - Limit (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#26=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#27=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#28=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#29=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#30=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#31=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#32=Name:Regulator Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#33=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#34=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#35=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#36=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#37=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#38=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#39=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#40=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#41=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#42=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#43=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#44=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#45=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#46=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#47=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#48=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#49=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#50=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#51=Name:Supply Voltage(s)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#52=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#53=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#54=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#55=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#56=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#57=Name:D/A Converter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#58=Name:FLASH Size (Prog) (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#59=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#60=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#61=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#62=Name:Interface Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#63=Name:Partnumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#64=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#65=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#66=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#67=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#68=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#69=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#70=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#71=Name:Supply Voltage(Vcc) max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#72=Name:Transient Pulse Protection(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#73=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#74=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#75=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#76=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#77=Name:Voltage - Dropout (Typical),Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#78=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#79=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#80=Name:Sub-Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#81=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#82=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#83=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#84=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#85=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#86=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#87=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#88=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#89=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#90=Name:Internal RAM Size (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#91=Name:Supply Voltage(Vcc) min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#92=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#93=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#94=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#95=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#96=Name:Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#97=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#98=Name:Supplier 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#99=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#100=Name:Code_IEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#101=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#102=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#103=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#104=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#105=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#106=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#107=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#108=Name:Supplier Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#109=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#110=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#111=Name:Voltage - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#112=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#113=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#114=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#115=Name:I/Os (High Current),Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#116=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#117=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#118=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#119=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#120=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#121=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#122=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#123=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#124=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#125=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#126=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#127=Name:Drivers Per Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#128=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#129=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#130=Name:Voltage - Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#131=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#132=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#133=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#134=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#135=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#136=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=3|NumberOfDecimals=3|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908308~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=3|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=4
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=Filter
Configuration4_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name3=General
Configuration4_Item3=OpenExported=True|AddToProject=True|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=3108|FormHeight=1288|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|ViewType=0
Configuration4_Name4=GroupOrder
Configuration4_Item4=Comment=True|Footprint=True
Configuration4_Name5=OutputConfigurationParameter1
Configuration4_Item5=??
Configuration4_Name6=SortOrder
Configuration4_Item6=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name7=VisibleOrder
Configuration4_Item7=Comment=187|Description=396|Designator=323|Footprint=160|PartNumber=148|Quantity=73
OutputType5=Schematic Print
OutputName5=Schematic Prints
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=1
OutputEnabled5_OutputMedium3=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType6=PCB Print
OutputName6=PCB Prints
OutputCategory6=Documentation
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=2
OutputEnabled6_OutputMedium3=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration6_Name2=OutputConfigurationParameter2
Configuration6_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration6_Name3=OutputConfigurationParameter3
Configuration6_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name4=OutputConfigurationParameter4
Configuration6_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name5=OutputConfigurationParameter5
Configuration6_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name6=OutputConfigurationParameter6
Configuration6_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name7=OutputConfigurationParameter7
Configuration6_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name8=OutputConfigurationParameter8
Configuration6_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name9=OutputConfigurationParameter9
Configuration6_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name10=OutputConfigurationParameter10
Configuration6_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name11=OutputConfigurationParameter11
Configuration6_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name12=OutputConfigurationParameter12
Configuration6_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name13=OutputConfigurationParameter13
Configuration6_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name14=OutputConfigurationParameter14
Configuration6_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences6=
OutputType7=PCB 3D Print
OutputName7=PCB 3D Print
OutputCategory7=Documentation
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=3
OutputEnabled7_OutputMedium3=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.61|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=22047244|ViewY=27559060|LookAtX=35573624|LookAtY=33129530|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=5.15982765740196E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ViewConfig=
OutputType8=PCB 3D Print
OutputName8=Copy of PCB 3D Print
OutputCategory8=Documentation
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=4
OutputEnabled8_OutputMedium3=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.61|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=22047244|ViewY=27559060|LookAtX=35573624|LookAtY=33129530|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=5.15982765740196E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=False|ViewConfig=
OutputType9=PCB 3D Print
OutputName9=Copy of Copy of PCB 3D Print
OutputCategory9=Documentation
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=5
OutputEnabled9_OutputMedium3=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.38|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=49646148|ViewY=31590990|LookAtX=78624160|LookAtY=29509968|LookAtZ=-49999.26953125|UpX=-0.0770538300275803|UpY=0.944646656513214|UpZ=-0.318912833929062|FOV=45|QuatX=-0.166235953569412|QuatY=0.193942159414291|QuatZ=0.00650262646377087|QuatW=0.966803967952728|Zoom=4.5139454008548E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=True|ViewFromTop=True|ViewConfig= 
OutputType10=PCB 3D Print
OutputName10=Copy of Copy of Copy of PCB 3D Print
OutputCategory10=Documentation
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=1
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=6
OutputEnabled10_OutputMedium3=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.84|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=50802004|ViewY=32326486|LookAtX=80452704|LookAtY=28649322|LookAtZ=-49999.2109375|UpX=0.116458125412464|UpY=0.97703891992569|UpZ=0.178416967391968|FOV=45|QuatX=-0.0259474143385887|QuatY=-0.939399361610413|QuatZ=-0.103958196938038|QuatW=0.325650632381439|Zoom=4.41124337741828E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=True|ViewFromTop=True|ViewConfig= 

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\PDF\Free Documents.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for MJVESC_MINI
OutputPathMedia2=[Media Type]
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=MJVESC.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=1
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\cdi\SynologyDrive\workspace\workspace_altium\181117_MJVESC_MINI_VER0.1\MJVESC_MINI_PCB\Project Outputs for MJVESC_MINI\Generate Files\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for MJVESC_MINI
OutputPathMedia3=[Media Type]
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\PDF\Free Documents.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\cdi\SynologyDrive\workspace\workspace_altium\181117_MJVESC_MINI_VER0.1\MJVESC_MINI_PCB\Project Outputs for MJVESC_MINI\Generate Files\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=1
OpenNCDrillOutput3=1
OpenIPCOutput3=0
EnableReload3=0

